# rogurt
### Sean Chapel sean@seoushigames.com

This is live devlog series project for making a roguelike game in common lisp

* Procedualy generated roguelike game
* Not a tutorial
* I'm not an expert in any of this
* Goal is to experiment and have fun hopefully learning something new things on the way.
* Added a schdule to begin contribution to the project.

## License

LGPL v3

