
## TODO:
- [X] the camera should center on the player and follow them
- [X] Make tiles 32x32 or look into rendering at 2x the size
- [X] Make input work again
- [X] Make sure the player stays in bounds when moving
- [X] Make sure the player can not walk through walls
- [X] Make doors grid items
- [X] make doors openable by pressing space
- [ ] only render walls surrounding the room and not in the "open area"
- [ ] win state. getting to the last room wins the game and pressing space will goto the next level
- [ ] make a much bigger grid
- [X] Hidden Jemz join the project.

